server {
    listen       80;
    server_name  web;
    # 静的ファイルを格納するディレクトリ。ホストの./publicと同期します。
    root /usr/share/nginx/public;

    access_log /var/log/default.access.log;
    error_log /var/log/default.error.log;

    location / {
        # 静的ファイルが見つかればそれを返却。なければappへ接続
        try_files $uri @app;
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000;
    }
}